<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anagrams Part One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>
<body>
    <h1>Anagrams</h1>
    <div>
        <input type="text" id="input" size=40 placeholder="Search For Anagrams">
    </div>
    <div>
        <button id="findButton">Find Anagrams</button>
    </div>
    <div id ="result">
    </div>
    <script src="anagrams1.js"></script>
    <script type="text/javascript" src="words.js"></script>
</body>
</html>